{
  "name": "loom-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amarjeetdev012/loom-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amarjeetdev012/loom-/issues"
  },
  "homepage": "https://github.com/Amarjeetdev012/loom-#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
